<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Disc Wizard</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
  
    <script src="scripts/menu.js"></script>
    <script src="scripts/game-menu.js"></script>
    <script src="scripts/lootbox.js"></script>

    <script src="scripts/main.js"></script>
    <script src="scripts/game.js"></script>
</body>
</html>